server {
  maxConcurrentRequests=10
  timeout=3000
  port=8081
  maxWaiters=5
  cors {
    origin = "*"
    methods = ["GET"]
    headers = [ "vnd.ing.int.ctx-employees", "vnd.ing.int.ctx-customers", "vnd.ing.int.ctx-session", "Origin", "X-Requested-With", "Content-Type", "Accept"]
  }
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

services {
  programmers {
    route = "programmers"
    host = "localhost:38080"
  }
  skills {
    route = "skills"
    host = "localhost:38081"
  }
}