{
  "id": "284fa9ae-aa30-489f-3cce-fc7aabae49d6",
  "name": "IntegrationEnvironment",
  "values": [
    {
      "enabled": true,
      "key": "HOST",
      "value": "localhost",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "PORT",
      "value": "8090",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "PROGRAMMERID",
      "value": "4facbbad-c0cc-4eb3-9750-19c3f655ba47",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "SKILLID",
      "value": "4b423060-2611-4f60-9a8c-73356da53661",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "ID",
      "value": "742dff95-8618-4d70-946c-a78e0a184d42",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "FILTEREDPORT",
      "value": "8095",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "SSLPORT",
      "value": "38082",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "SSLHOST",
      "value": "https://localhost",
      "type": "text"
    }
  ],
  "timestamp": 1490308953229,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-23T23:04:43.480Z",
  "_postman_exported_using": "Postman/4.10.4"
}