{
	"id": "50c4e206-a794-137e-0ee3-b439925b0094",
	"name": "IntegrationAPI",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "104471da-d522-a279-73d6-feabdb8fb751",
			"name": "IntegrationAPI",
			"description": "",
			"order": [
				"69348b11-42df-0c18-2a5b-03ad7bd43b2f",
				"6346711d-c44b-a7c8-e2c6-f0880473b046",
				"cb84b1cd-6efc-8f08-ec38-4ffdedbafaa7",
				"16d7da92-2bf6-4ba3-9811-aee4e3b20111",
				"c5077b54-31c6-ea0d-4c7c-859ae5938516",
				"b2f9c47c-705d-69ce-924e-0cba0eebd03d",
				"7f01b5fe-a368-53bf-015e-89cc2fdc0dd0",
				"67b8808b-c9a9-0c79-b10d-7b23bd6ec54c"
			],
			"owner": "637093",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094"
		},
		{
			"id": "feafe0ef-b0a6-cdda-3f63-1f860d22cd86",
			"name": "ProgrammersAPI",
			"description": "",
			"order": [
				"80edae84-52b6-4b83-b802-8111093ad2a9",
				"32f2da69-6892-eeb8-5bd4-9abf16879017",
				"e277323d-4f8d-6eaa-0c4e-709964db8f0e",
				"01f367c7-8666-e767-2e4d-c00784546ba7",
				"40c3ce16-178e-d5ea-9c8e-f8b6689d3069",
				"36c2ba44-4b81-62ec-4800-2562325c1022",
				"45a4d959-be97-3c2d-94cb-5575c4c153b8"
			],
			"owner": "637093"
		},
		{
			"id": "bb03821e-6860-500c-d2ab-8301b2f2ae0a",
			"name": "SkillsAPI",
			"description": "",
			"order": [
				"48b7d7e6-c44f-7989-9ccd-eb8c477d6922",
				"acd37a1b-8378-349b-e822-36d5b233ebcc",
				"520d0643-3775-4411-b0eb-4399c0c9dd4a",
				"29fe7f9d-b934-4ec8-2c43-89d23ef86b51",
				"4f472744-5630-b02c-3c42-e8211305cf6b",
				"71590366-66db-cd07-45a9-589ea66d7b6d"
			],
			"owner": "637093"
		}
	],
	"timestamp": 1489850696877,
	"owner": "637093",
	"public": false,
	"requests": [
		{
			"id": "01f367c7-8666-e767-2e4d-c00784546ba7",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/programmers/{{PROGRAMMERID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489851336732,
			"name": "delete",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "16d7da92-2bf6-4ba3-9811-aee4e3b20111",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/integrations/{{ID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489880602253,
			"name": "delete",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "29fe7f9d-b934-4ec8-2c43-89d23ef86b51",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/skills/{{SKILLID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489878323700,
			"name": "delete",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "32f2da69-6892-eeb8-5bd4-9abf16879017",
			"headers": "Content-Type: application/json\n",
			"url": "{{HOST}}:{{PORT}}/programmers",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1489746764088,
			"name": "create",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "3dbc4a23-7200-a653-1bd3-a945ad341e03",
			"rawModeData": "{\n\"name\": \"Martin\",\n\"lastName\": \"Odersky\",\n\"email\": \"martin.odersky@lightbend.com\"\n}",
			"folder": "feafe0ef-b0a6-cdda-3f63-1f860d22cd86"
		},
		{
			"id": "36c2ba44-4b81-62ec-4800-2562325c1022",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/programmers/docs",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1489706741946,
			"name": "docs",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "dadafb8e-a7a6-30bd-aa6f-8594acfc4ccf",
			"rawModeData": "",
			"folder": "feafe0ef-b0a6-cdda-3f63-1f860d22cd86"
		},
		{
			"id": "40c3ce16-178e-d5ea-9c8e-f8b6689d3069",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/programmers/{{PROGRAMMERID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489877107823,
			"name": "update",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": "{\n\t\"id\": \"{{PROGRAMMERID}}\",\n  \"name\": \"Linus\",\n  \"lastName\": \"Torvalds\",\n  \"email\":\"linus.torvalds@linux.com\"\n}"
		},
		{
			"id": "45a4d959-be97-3c2d-94cb-5575c4c153b8",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/programmers/{{PROGRAMMERID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489851325379,
			"name": "get slow",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"folder": "feafe0ef-b0a6-cdda-3f63-1f860d22cd86",
			"rawModeData": "{\n\t\"name\": \"Martin\",\n  \"lastName\": \"Odersky\"\n}"
		},
		{
			"id": "48b7d7e6-c44f-7989-9ccd-eb8c477d6922",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/skills",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489600693467,
			"name": "list",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "0b196ee6-b580-7686-99f9-a2bc5d11dc8c",
			"folder": "bb03821e-6860-500c-d2ab-8301b2f2ae0a",
			"rawModeData": "{\"keyId\":\"NL48INGB0747864888\"}"
		},
		{
			"id": "4f472744-5630-b02c-3c42-e8211305cf6b",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/skills/{{SKILLID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489878424548,
			"name": "update",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": "{\n\t\"id\": \"{{SKILLID}}\",\n  \"name\": \"Mongo\",\n  \"domain\": \"DB\"\n}"
		},
		{
			"id": "520d0643-3775-4411-b0eb-4399c0c9dd4a",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/skills/{{SKILLID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489878305483,
			"name": "get",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Martin\",\n  \"lastName\": \"Odersky\"\n}"
		},
		{
			"id": "6346711d-c44b-a7c8-e2c6-f0880473b046",
			"headers": "Content-Type: application/json\n",
			"url": "{{HOST}}:{{PORT}}/integrations",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489880951762,
			"name": "create",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": "{\n\"programmerId\": \"{{PROGRAMMERID}}\",\n\"skillId\": \"{{SKILLID}}\",\n\"level\": 7\n}"
		},
		{
			"id": "67b8808b-c9a9-0c79-b10d-7b23bd6ec54c",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/integrations/programmers/{{SKILLID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489998616414,
			"name": "getProgrammersForSkill",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Martin\",\n  \"lastName\": \"Odersky\"\n}"
		},
		{
			"id": "69348b11-42df-0c18-2a5b-03ad7bd43b2f",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/integrations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489880583210,
			"name": "list",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": "{\"keyId\":\"NL48INGB0747864888\"}"
		},
		{
			"id": "71590366-66db-cd07-45a9-589ea66d7b6d",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/skills/docs",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489706730532,
			"name": "docs",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "493de2d4-b844-0c12-bf41-26b1c78d199e",
			"folder": "bb03821e-6860-500c-d2ab-8301b2f2ae0a",
			"rawModeData": ""
		},
		{
			"id": "7f01b5fe-a368-53bf-015e-89cc2fdc0dd0",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/integrations/skills/{{PROGRAMMERID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489998626684,
			"name": "getSkillsForProgrammer",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Martin\",\n  \"lastName\": \"Odersky\"\n}"
		},
		{
			"id": "80edae84-52b6-4b83-b802-8111093ad2a9",
			"headers": "//auth-token: UltraSecretLunatechPassword\n",
			"url": "{{HOST}}:{{PORT}}/programmers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1490101356622,
			"name": "list",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": "{\"keyId\":\"NL48INGB0747864888\"}"
		},
		{
			"id": "acd37a1b-8378-349b-e822-36d5b233ebcc",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/skills",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489162566711,
			"name": "create",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "e28e26c4-09d0-07b2-e8fb-5c6427e8fed7",
			"folder": "bb03821e-6860-500c-d2ab-8301b2f2ae0a",
			"rawModeData": "{\n\t\"name\": \"C++\",\n  \"domain\": \"Programming\"\n}"
		},
		{
			"id": "b2f9c47c-705d-69ce-924e-0cba0eebd03d",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/integrations/docs",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489880614913,
			"name": "docs",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "c5077b54-31c6-ea0d-4c7c-859ae5938516",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/integrations/{{ID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489881143394,
			"name": "update",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"{{ID}}\",\n    \"programmerId\": \"7319761d-eccb-4368-b485-d47e01004c8b\",\n    \"skillId\": \"33614b92-fd1a-4629-bfe2-81b2e651634d\",\n    \"level\": 3\n  }"
		},
		{
			"id": "cb84b1cd-6efc-8f08-ec38-4ffdedbafaa7",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/integrations/{{ID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489880595641,
			"name": "get",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Martin\",\n  \"lastName\": \"Odersky\"\n}"
		},
		{
			"id": "e277323d-4f8d-6eaa-0c4e-709964db8f0e",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/programmers/{{PROGRAMMERID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489851325379,
			"name": "get",
			"description": "",
			"collectionId": "50c4e206-a794-137e-0ee3-b439925b0094",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Martin\",\n  \"lastName\": \"Odersky\"\n}"
		}
	]
}