{
	"id": "7d170ca1-0444-9ffc-b50d-02adc8870457",
	"name": "ProgrammersAPI",
	"description": "",
	"order": [
		"474473cb-c2c5-2c5b-31aa-35d857ac492b",
		"3dbc4a23-7200-a653-1bd3-a945ad341e03",
		"7c055ee8-4ec6-5089-4502-0df989eb964e",
		"af919f45-0cf3-974e-d998-2b72f7d940a0",
		"a4367b73-9b12-9875-4bed-1b51c8556c5a",
		"dadafb8e-a7a6-30bd-aa6f-8594acfc4ccf",
		"38754d55-c9e3-e84b-5877-d05f5bda0d8b",
		"b0b03508-9112-df38-e007-5cae52732aec"
	],
	"folders": [],
	"timestamp": 1489160451297,
	"owner": "637093",
	"public": false,
	"requests": [
		{
			"id": "38754d55-c9e3-e84b-5877-d05f5bda0d8b",
			"headers": "Content-Type: application/json\n",
			"url": "{{HOST}}:{{PORT}}/programmers/batch",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1490047175691,
			"name": "create batch",
			"description": "",
			"collectionId": "7d170ca1-0444-9ffc-b50d-02adc8870457",
			"responses": [],
			"rawModeData": "[{\n\t\"name\": \"A\",\n\"lastName\": \"Odersky\",\n\"email\": \"martin.odersky@lightbend.com\"\n},{\n\t\"name\": \"B\",\n\"lastName\": \"Odersky\",\n\"email\": \"martin.odersky@lightbend.com\"\n},{\n\t\"name\": \"C\",\n\"lastName\": \"Odersky\",\n\"email\": \"martin.odersky@lightbend.com\"\n},\n{\n\t\"name\": \"D\",\n\"lastName\": \"Odersky\",\n\"email\": \"martin.odersky@lightbend.com\"\n}]"
		},
		{
			"id": "3dbc4a23-7200-a653-1bd3-a945ad341e03",
			"headers": "Content-Type: application/json\n",
			"url": "{{HOST}}:{{PORT}}/programmers",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489746764088,
			"name": "create",
			"description": "",
			"collectionId": "7d170ca1-0444-9ffc-b50d-02adc8870457",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Martin\",\n\"lastName\": \"Odersky\",\n\"email\": \"martin.odersky@lightbend.com\"\n}"
		},
		{
			"id": "474473cb-c2c5-2c5b-31aa-35d857ac492b",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/programmers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489599900443,
			"name": "list",
			"description": "",
			"collectionId": "7d170ca1-0444-9ffc-b50d-02adc8870457",
			"responses": [],
			"rawModeData": "{\"keyId\":\"NL48INGB0747864888\"}"
		},
		{
			"id": "7c055ee8-4ec6-5089-4502-0df989eb964e",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/programmers/{{ID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489161249596,
			"name": "get",
			"description": "",
			"collectionId": "7d170ca1-0444-9ffc-b50d-02adc8870457",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Martin\",\n  \"lastName\": \"Odersky\"\n}"
		},
		{
			"id": "a4367b73-9b12-9875-4bed-1b51c8556c5a",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/programmers/{{ID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489161209041,
			"name": "update",
			"description": "",
			"collectionId": "7d170ca1-0444-9ffc-b50d-02adc8870457",
			"responses": [],
			"rawModeData": "{\n\t\"id\": \"{{ID}}\",\n  \"name\": \"Linus\",\n  \"lastName\": \"Torvalds\"\n}"
		},
		{
			"id": "af919f45-0cf3-974e-d998-2b72f7d940a0",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/programmers/{{ID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489161254535,
			"name": "delete",
			"description": "",
			"collectionId": "7d170ca1-0444-9ffc-b50d-02adc8870457",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "b0b03508-9112-df38-e007-5cae52732aec",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/programmers/slow",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1490298860049,
			"name": "get slow",
			"description": "",
			"collectionId": "7d170ca1-0444-9ffc-b50d-02adc8870457",
			"responses": [],
			"rawModeData": "{\"keyId\":\"NL48INGB0747864888\"}"
		},
		{
			"id": "dadafb8e-a7a6-30bd-aa6f-8594acfc4ccf",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/programmers/docs",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489706741946,
			"name": "docs",
			"description": "",
			"collectionId": "7d170ca1-0444-9ffc-b50d-02adc8870457",
			"responses": [],
			"rawModeData": ""
		}
	]
}