{
  "id": "61e9e739-1aaf-5195-1fab-ee8517fbd3cc",
  "name": "ProgrammerEnvironment",
  "values": [
    {
      "enabled": true,
      "key": "HOST",
      "value": "localhost",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "PORT",
      "value": "8081",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "ID",
      "value": "4facbbad-c0cc-4eb3-9750-19c3f655ba47",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "SSLPORT",
      "value": "38080",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "SSLHOST",
      "value": "https://localhost",
      "type": "text"
    }
  ],
  "timestamp": 1490308236860,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-23T23:04:50.215Z",
  "_postman_exported_using": "Postman/4.10.4"
}