{
  "id": "61e9e739-1aaf-5195-1fab-ee8517fbd3cc",
  "name": "ProgrammerEnvironment",
  "values": [
    {
      "enabled": true,
      "key": "HOST",
      "value": "localhost",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "PORT",
      "value": "8081",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "ID",
      "value": "f8aaf524-4234-4b55-9906-4e5823e0bf4f",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "COOKIE",
      "value": "null",
      "type": "text"
    }
  ],
  "timestamp": 1489162524803,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-10T16:21:44.870Z",
  "_postman_exported_using": "Postman/4.10.2"
}