{
  "id": "eade9002-9571-94de-5076-7ef3d8249c85",
  "name": "SkillsEnvironment",
  "values": [
    {
      "enabled": true,
      "key": "HOST",
      "value": "localhost",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "PORT",
      "value": "8085",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "ID",
      "value": "e7e2a424-ebba-4eac-869d-5eff9b6a8120",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "COOKIE",
      "value": "null",
      "type": "text"
    }
  ],
  "timestamp": 1489162811620,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-10T16:21:49.173Z",
  "_postman_exported_using": "Postman/4.10.2"
}