{
	"id": "080429f6-aa66-0ffa-9153-9aa6aaf7fcbf",
	"name": "SkillsAPI",
	"description": "",
	"order": [
		"e01ba64d-0888-ade5-1291-c60e1da9041f",
		"77e1e11c-e622-ea45-65eb-8ed112a6637b",
		"041b759c-1b7a-5f37-e2cd-20e14818644c",
		"518eda18-5713-e1c7-b594-316f46b26646",
		"65cbbeab-1f2d-980e-830f-3f6275232fc3",
		"2cdcefa6-f27b-1a07-4d95-41d146dd8d03"
	],
	"folders": [],
	"timestamp": 1489161297241,
	"owner": "637093",
	"public": false,
	"requests": [
		{
			"id": "041b759c-1b7a-5f37-e2cd-20e14818644c",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/skills/{{ID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489161434495,
			"name": "get",
			"description": "",
			"collectionId": "080429f6-aa66-0ffa-9153-9aa6aaf7fcbf",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Martin\",\n  \"lastName\": \"Odersky\"\n}"
		},
		{
			"id": "2cdcefa6-f27b-1a07-4d95-41d146dd8d03",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/skills/docs",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489706730532,
			"name": "docs",
			"description": "",
			"collectionId": "080429f6-aa66-0ffa-9153-9aa6aaf7fcbf",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "518eda18-5713-e1c7-b594-316f46b26646",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/skills/{{ID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489161438681,
			"name": "delete",
			"description": "",
			"collectionId": "080429f6-aa66-0ffa-9153-9aa6aaf7fcbf",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "65cbbeab-1f2d-980e-830f-3f6275232fc3",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/skills/{{ID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489162841029,
			"name": "update",
			"description": "",
			"collectionId": "080429f6-aa66-0ffa-9153-9aa6aaf7fcbf",
			"responses": [],
			"rawModeData": "{\n\t\"id\": \"{{ID}}\",\n  \"name\": \"Mongo\",\n  \"domain\": \"DB\"\n}"
		},
		{
			"id": "77e1e11c-e622-ea45-65eb-8ed112a6637b",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/skills",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489162566711,
			"name": "create",
			"description": "",
			"collectionId": "080429f6-aa66-0ffa-9153-9aa6aaf7fcbf",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"C++\",\n  \"domain\": \"Programming\"\n}"
		},
		{
			"id": "e01ba64d-0888-ade5-1291-c60e1da9041f",
			"headers": "",
			"url": "{{HOST}}:{{PORT}}/skills",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489600693467,
			"name": "list",
			"description": "",
			"collectionId": "080429f6-aa66-0ffa-9153-9aa6aaf7fcbf",
			"responses": [],
			"rawModeData": "{\"keyId\":\"NL48INGB0747864888\"}"
		}
	]
}